name: env_bhad
dependencies:
  - python=3.8
  - pip
  #- pandas==1.5.*
  - jupyter    # for use in Jupyter notebook
  - ipykernel   # for recognition of conda env in Jupyter notebook
  # - pip:
  #   #- pandas #~=1.5.*
  #   - scikit_learn==1.1.*
  #   - matplotlib==3.6.*
  #   - tqdm
  #   #- umap-learn==0.5.*
   