name: env_bhad
dependencies:
  - python=3.8
  - pip
  - jupyter    # for use in Jupyter notebook
  - ipykernel   # for recognition of conda env in Jupyter notebook
  - pip:
    - pandas==1.5.3
    - scikit_learn==1.1.2
    - matplotlib
    - statsmodels
    - tqdm
   